name: Publish to PyPi

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v1

    - name: Create distribution
      run: python setup.py sdist

    - name: pypi-publish
      uses: pypa/gh-action-pypi-publish@v1.0.0a0
      with:
        # Password for your PyPI user or an access token
        password: ${{ secrets.pypi_password }}
